# CoffeeMaker_Compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/elite/coffeemaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/elite/coffeemaker/: MainActivity.kt
app/src/main/java/app/elite/coffeemaker/model/: Coffee.kt  Data.kt
app/src/main/java/app/elite/coffeemaker/screen/: CoffeeList.kt  DetailsScreen.kt  SplashScreen.kt
app/src/main/java/app/elite/coffeemaker/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/app/elite/coffeemaker/utils/: Components.kt  Navigation.kt  SavedStateHandleUtils.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/elite/coffeemaker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
